<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks Tree View</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <ul class="todos" id="todos">
      <li class="todo">Task 1</li>
      <li class="todo active">Task 2</li>
      <li>
        <div class="toggler">Task 3</div>
        <ul class="toggler-target">
          <li class="todo">Task 3.1</li>
          <li class="todo">Task 3.2</li>
          <li>
            <div class="toggler">Task 3.3</div>
            <ul class="toggler-target">
              <li class="todo">Task 3.3.1</li>
              <li class="todo">Task 3.3.2</li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="todo">Task 4</li>
    </ul>
    <script src="js/index.js"></script>
  </body>
</html>
